# kafka-transponder

./: .gitignore  README.md  pom.xml
src/main/assembly/conf/: log4j.properties  system.properties
src/main/java/com/chedaian/tools/: Main.java  Transponder.java
src/main/java/com/chedaian/tools/config/: PropertiesUtil.java
src/main/java/com/chedaian/tools/file/: DeviceSnReader.java
src/main/java/com/chedaian/tools/handler/: MessageHandler.java  MessageHandlerFactory.java
src/main/java/com/chedaian/tools/handler/impl/: GatewayMessageHandler.java
src/main/java/com/chedaian/tools/kafka/: KafkaConsumerFactory.java  KafkaProducerFactory.java
src/main/java/com/chedaian/tools/utils/: ByteUtils.java
src/main/resources/: deviceSn.txt  log4j.properties
src/test/java/com/chedaian/tools/test/config/: ConfigTest.java
src/test/java/com/chedaian/tools/test/file/: ReadFileTest.java
src/test/java/com/chedaian/tools/test/kafka/: KafkaConsumerTest.java  KafkaProducerTest.java
