log4j.rootLogger=info,logToFile

#appender
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][kafka-transponder] [%-5p] [%t] [%C->%M(%L)] %m%n

log4j.appender.logToFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logToFile.File=/opt/logs/kafka-transponder/localhost.log
log4j.appender.logToFile.DatePattern='.'yyyy-MM-dd
log4j.appender.logToFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logToFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][kafka-transponder] [%-5p] [%t] [%C->%M(%L)] %m%n

