		
## source kafka config
source.kafka.bootstrap.servers=192.168.1.224:9091,192.168.1.224:9092,192.168.1.224:9093
source.kafka.group.id=transponder
# latest | earliest
source.kafka.auto.offset.reset=earliest
source.kafka.auto.commit.interval.ms=1000
source.kafka.topic=st.topic.yery.test

## destination kafka config
dest.kafka.bootstrap.servers=192.168.1.224:9091,192.168.1.224:9092,192.168.1.224:9093
dest.kafka.topic=st.topic.wwh.test


## transfer type setting
## gateway | normal
#transfer.type=gateway
transfer.type=normal

## transfer gateway data setting
transfer.gateway.deviceSn.filter=enable